<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File 2</title>
</head>
<body>
    <body>
        <nav>
            <!--- logo --->
            <img src="sample-logo.png" width="150px" height="45px" alt="sample-logo">
            <!--- menu --->
              <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
        </nav>
        <div class="Featured">
            Featured Posts
        </div>
        <div id="Lorem">
            <div class='Lorem'>Lorem Post 1</div>
            <p>
            <div class='h3'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quaerat voluptas rerum voluptatibus esse voluptates iste, porro deleniti, minima illum dignissimos, laboriosam ex nam eveniet. Unde perspiciatis eveniet nobis modi.</div>
            </p>
            <div class='Lorem'>Lorem Post 2</div>
            <p>
            <div class='h3'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quaerat voluptas rerum voluptatibus esse voluptates iste, porro deleniti, minima illum dignissimos, laboriosam ex nam eveniet. Unde perspiciatis eveniet nobis modi.</div>
            </p>
            <div class='Lorem'>Lorem Post 3</div>
            <p>
            <div class='h3'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quaerat voluptas rerum voluptatibus esse voluptates iste, porro deleniti, minima illum dignissimos, laboriosam ex nam eveniet. Unde perspiciatis eveniet nobis modi.</div>
            <p>
            <div class='Lorem'>Lorem Post 4</div>
            <p>
            <div class='h3'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quaerat voluptas rerum voluptatibus esse voluptates iste, porro deleniti, minima illum dignissimos, laboriosam ex nam eveniet. Unde perspiciatis eveniet nobis modi.</div>
            </p>
        </div>
        <img src="sample-pattern.png" height="50px" alt="img">
        <div class="footer">
            Copyright &copy 2016 Nada Yasinta
        </div>
    </body>
    <style>
    ul{
        list-style:none;
    }
     
    a{
        text-decoration:none;
    }
     
    nav{
        display: flex;
        justify-content: space-between;
        background-color: white;
    }
    nav ul{
        display: flex;
    }
    
    nav ul li{
        margin:10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        color:#0933f0;
        font-size: 20px;
        font-weight: 15px;
    }
    body{
        background-color: white;
    }

    .Featured{
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-top: 30px;
        margin-bottom: 30px;
        font-size: 30px;
    }

    #Lorem{
        color: #0933f0;
        background-image: url(img-bg.jpg.jpg);
        margin-right: 200px;
        margin-left: 200px;
        font-size: 20px;
        padding: 15px;
    }

    .h3{
        color: black;
        font-size: 15px;
    }
    .footer {
        background-color: black;
        color:white;
        height: 30px;
        text-align: center;
        padding: 25px;
    }
    </style>
    </html>
</body>
</html>
