<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>file2</title>
</head>
<body>
    <nav>
        <!--- logo --->
        <img src="sample-logo.png" width="150px" height="45px" alt="sample-logo" />
        <!--- menu --->
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
</nav>
    <div class='my-class'>Featured Posts</div>
</div>
    <img src="sample-pattern.png" height="250px" width="100%" alt="sample-pattern 2">
    <div class="footer">
        Copyright &copy 2016 Nada Yasinta
        </div>
    </div>
</div>
</body>
<style>
ul{
    list-style:none;
}
 
a{
    text-decoration:none;
}
 
nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
}

nav ul li{
    margin:10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color:#0933f0;
    font-size: 20px;
    font-weight: 15px;
}

.my-class {
    text-align: center;
    font-size: 35px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: url(sample-pattern.png);
    height: 500px;
    padding-top: 30px;
    margin-bottom: 30px;
}

.footer {
    background-color: black;
    color:white;
    height: 30px;
    text-align: center;
    padding: 25px;
}
</style>
</html>