<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum CSS</title>
    <link href='style css.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet'>
</head>
<body>
    <div class="contaliner">
        <div class='my-class'>Saya adalah box red berukuran 100 px</div>
        <div class='my-class my-class-2'>Saya adalah box blue berukuran 100 px</div>
        <div class='my-class my-class-3'>Saya adalah box green berukuran 300 px</div>
</body>

<style>
    div {
    color: white;
}
.contaliner {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 20px;
}
.my-class {
    background-color: red;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 20px;
    font-family: 'Slabo 27px', serif;
    margin-right: 50px;
}
.my-class-2 {
    background-color: blue;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 20px;
    font-family: 'Slabo 27px', serif;
}
.my-class-3 {
    background-color: green;
    width: 350px;
    height: 350px;
    font-size: 20px;
    font-family: 'Slabo 27px', serif;
    border-radius: 10px;
    margin-top: 150px;   
}
</style>
</html>
