<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Materi 1</title>
    <style>
        .contaliner {
            display: flexbox;
            flex-wrap: wrap;
        }
        .content {
            height: 40px;
            width: 100%;
        }
        #red {
            background-color: red;
        }
        #green {
            background-color: green;
        }
        #blue {
            background-color: blue;
        }
        #yellow {
            background-color: yellow;
        }
        #purple{
            background-color: purple;
        }
        #grey {
            background-color: grey;
        }
        .contaliner{
            margin: 0;
        }

        /* Extra small devices (phone, 600px and down) */
        @media only screen and (max-width: 600px) {

        }

    </style>
<body>
    <div class="contaliner">
        <div class="content" id="red"></div>
        <div class="content" id="green"></div>
        <div class="content" id="blue"></div>
        <div class="content" id="yellow"></div>
        <div class="content" id="purple"></div>
        <div class="content" id="grey"></div>
    </div>
</body>
</html>